GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/Candidate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: Candidate.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="Candidate" type="CandidateType"/>
	<xsd:complexType name="CandidateType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Candidate. Detail</ccts:DictionaryEntryName>
				<ccts:DefinitionText>A collection of data about an applicant or prospective employee or resource.  Like a resume, a Candidate document contains details about a person's professional, education, and professional experience. However, Candidate may include data that is not typically included on a Resume, such as remuneration requirements and various position preferences. </ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="ProcessingInformation" minOccurs="0"/>
			<xsd:element ref="DataCapture" minOccurs="0"/>
			<xsd:element ref="CandidateSupplier" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RecruitmentStatusCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>	Use cases:
		Interchange between ATS and VMS?
	    Interchange between two ATSs?
		Job board sends candidates pre-qualified
		  as a result of passing an assessment.
        Multi-business unit collaborations / tracking 
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="PositionSeekingStatusCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>A code classifying the candidate's job search posture or disposition. In other words, whether the candidate is actively engaged in a job search, is passively considering opportunities, or is not considering job opportunities at all. This is an HR-XML open list.
</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="DistributionGuidelines" minOccurs="0"/>
			<xsd:element ref="CandidatePerson" minOccurs="0"/>
			<xsd:element ref="CandidateProfile" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
