GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/DevelopmentPlan.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: DevelopmentPlan.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="DevelopmentPlan" type="DevelopmentPlanType"/>
	<xsd:complexType name="DevelopmentPlanType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Development Plan. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Supports the communication of a training or development plan. A common use might be the transfer of training or learning information from a performance management system to a learning management system. May include references to associated learning objects (courses, developmental tools, etc.) and objectives or achievement standards.</ccts:DefinitionText>
				<ccts:UsageRule>Used in integration of such systems as compensation management, business performance management, employee performance management, and project management systems.</ccts:UsageRule>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="Preparer" minOccurs="0"/>
			<xsd:element ref="PlanSubject" minOccurs="0"/>
			<xsd:element ref="PlanPeriod" minOccurs="0"/>
			<xsd:element ref="DevelopmentItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
