GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/DrugTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Kim Bartkus (HR-XML Consortium) -->
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright The HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org 
Copyright (c) 1997-2012 Open Applications Group, Inc. All Rights Reserved 
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.2.1">
	<xsd:annotation>
		<xsd:documentation>
       Name: DrugTest.xsd 
       Status:  3.2.1 Draft
       Date this version: 
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="DrugTest" type="DrugTestType"/>
	<xsd:complexType name="DrugTestType">
		<xsd:annotation>
			<xsd:documentation>
				<ccts:DictionaryEntryName>Drug Test . Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Information needed to request a drug or alcohol test, provide status of the request, and provide results of the test. </ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="DrugTestCustomer" minOccurs="0"/>
			<xsd:element ref="DrugTestStatus" minOccurs="0"/>
			<xsd:element ref="SearchDrugTest" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
