GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/EPMResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: EPMResult.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="EPMResult" type="EPMResultType"/>
	<xsd:complexType name="EPMResultType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Employee Performance Management Result. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>A result from an employee performance management (EPM) process or "appraisal". An appraisal typically consists of a number of sections, including an overall rating or score, competency ratings, objective ratings, and other ratings (e.g., "core values" is an example of a section within some appraisals outside of the competency or objectives section). Also includes result metadata, such as appraisal dates, "prepared by," etc. Note that EPM is an HR-XML approved abbreviation for "Employee Performance Management".		
				</ccts:DefinitionText>
				<ccts:UsageRule>This is considered "full result." A full performance appraisal result typically might be formatted (e.g., pdf) for distribution to stakeholders or be consumed by talent management systems (e.g., Learning Management System, Competency Management System, etc.) for purposes of validating and refining competency information, developmental tools, etc. Certain use cases may require a narrower selection from this broader set of appraisal data. For example, integration with a compensation may primarily rely on the overall rating and/or objectives ratings.</ccts:UsageRule>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="SupplierParty" minOccurs="0"/>
			<xsd:element ref="ResultDate" minOccurs="0"/>
			<xsd:element ref="AppraisalPeriod" minOccurs="0"/>
			<xsd:element ref="AppraisalSubject" minOccurs="0"/>
			<xsd:element ref="Preparer" minOccurs="0"/>
			<xsd:element ref="AppraisalReasonCode" minOccurs="0"/>
			<xsd:element ref="AppraisalScheduleCode" minOccurs="0"/>
			<xsd:element ref="OverallRating" minOccurs="0"/>
			<xsd:element ref="ObjectivesSection" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CompetencySection" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="OtherRatingSection" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RaterPanel" minOccurs="0"/>
			<xsd:element ref="RemunerationRecommendation" minOccurs="0"/>
			<xsd:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
