GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/EPMRaterPanel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: EPMRaterPanel.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="EPMRaterPanel" type="EPMRaterPanelType"/>
	<xsd:complexType name="EPMRaterPanelType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Employee Performance Management_ Rater Panel. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Contains a collection of data relevant to the panel responsible for rating the employee's performance.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="CustomerParty" minOccurs="0"/>
			<xsd:element ref="RequesterParty" minOccurs="0"/>
			<xsd:element ref="SupplierParty" minOccurs="0"/>
			<xsd:element ref="AppraisalPeriod" minOccurs="0"/>
			<xsd:element ref="AppraisalSubject" minOccurs="0"/>
			<xsd:element ref="Preparer" minOccurs="0"/>
			<xsd:element ref="AppraisalReasonCode" minOccurs="0"/>
			<xsd:element ref="AppraisalScheduleCode" minOccurs="0"/>
			<xsd:element ref="RaterPanel" minOccurs="0"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
