GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/IndicativeData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: IndicativeData.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="IndicativeData" type="IndicativeDataType"/>
	<xsd:complexType name="IndicativeDataType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Indicative Data. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>The set of data describing the relationship between an employer and employee or former employee that is relevant to the provisioning of outsourced benefits and payroll systems. It is "indicative" data in that the target system has business rules and logic to administer the employee's compensation and/or benefits programs based on the data supplied. OED Indicative n. That points out, states, or declares; That indicates, points out, or directs; that hints or suggests; Furnishing indications of; suggestive of.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="EmployerIdentifiers" minOccurs="0"/>
			<xsd:element ref="IndicativePersonDossier" minOccurs="0"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="IndicativePersonDossier" type="IndicativePersonDossierType"/>
	<xsd:complexType name="IndicativePersonDossierType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:CategoryCode>ABIE</ccts:CategoryCode>
				<ccts:DictionaryEntryName>Indicative Person Dossier. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>The set of data about an employee, former employee, vendor employee, or other human resource that is relevant to the provisioning of outsourced benefits and payroll systems.  OED dossier n: "A bundle of papers or documents referring to some matter; esp. a bundle of papers or information about a person."</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ID" minOccurs="0"/>
			<xsd:element ref="IndicativePerson" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Note that IndicativePerson is unbounded not
			to represent multiple people, but to represent the same person across multiple states
			within certain data management approaches.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="IndicativeEmployee" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="IndicativeEmployment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="IndicativeDeployment" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Contains a collection of information about the "deployment" of a human resource  within an employment or work context.  The term "deployment" is used to refer to the facts surrounding how and where the human resource is engaged or put to use. Deployment details include information about a resource's job, position, work schedule, assignment entry reason, as well as information identifying the organization and/or organizational sub-units associated with the deployment. Indicative Deployment Details, contains the subclass of deployment details relavent to Indicative Data use cases (e.g., provisioning an benefits outsourcer's system).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="PayCycleRemuneration" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Affiliation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DependentPersonDossier" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
