GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/OrganizationChart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: OrganizationChart.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="OrganizationChart" type="OrganizationChartType"/>
	<xsd:complexType name="OrganizationChartType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Organization Chart. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>This is intended as a simple, "open model" structure for communicating basic information about an organization, its sub-entities or "organization units," the positions within those units, and the incumbents within those positions. The schema design is "flat" versus recursive in design, but hierarchy and reporting relationships can be expressed.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="VersionID" minOccurs="0"/>
			<xsd:element ref="Party" minOccurs="0"/>
			<xsd:element ref="OrganizationUnit" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AdditionalItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="OrganizationUnit" type="OrganizationUnitType"/>
	<xsd:complexType name="OrganizationUnitType">
		<xsd:annotation>
			<xsd:documentation>Contains a collection of information about an organization or sub-entity thereof. Allows for the specification of parent and related organization units.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="OrganizationUnitID" minOccurs="0"/>
			<xsd:element ref="OrganizationUnitName" minOccurs="0"/>
			<xsd:element ref="OrganizationLevelCode" minOccurs="0"/>
			<xsd:element ref="TypeCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ParentOrganizationUnit" minOccurs="0"/>
			<xsd:element ref="RelatedOrganizationUnit" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="MemberPosition" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AdditionalItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
