GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/SavingsPlanEnrollment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

The notices below are provided with respect to licensed content incorporated herein:
Copyright The HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org 
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved 
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: SavingsPlanEnrollment.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="SavingsPlanEnrollment" type="SavingsPlanEnrollmentType"/>
	<xsd:complexType name="SavingsPlanEnrollmentType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Savings Plan Enrollment. Detail</ccts:DictionaryEntryName>
				<ccts:DefinitionText>A noun used in B2B communications of savings plan participants' enrollment  data. Intended to support the communication of enrollment and election information for savings and defined contribution plans, such a 401(k) plans within the U.S. market.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="SavingsPlanID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SavingsPlanSponsor" minOccurs="0"/>
			<xsd:element ref="AccountHolder" minOccurs="0"/>
			<xsd:element ref="SavingsPlanElections" minOccurs="0"/>
			<xsd:element ref="Beneficiary" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="SavingsPlanSponsor" type="SavingsPlanSponsorType"/>
	<xsd:complexType name="SavingsPlanSponsorType">
		<xsd:annotation>
			<xsd:documentation>The employer for which the savings plan is established. </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="PartyType"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
