GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/ScreeningVendorOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns:oa="http://www.openapplications.org/oagis/9" xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ScreeningReport.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Components.xsd"/>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="ScreeningVendorOrder" type="ScreeningVendorOrderType"/>
	<xsd:complexType name="ScreeningVendorOrderType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Screening Report. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Contains a set of data fulfilling or relating to an employment screening order.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="UserID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AccessCredential" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="oa:CreditCard" minOccurs="0"/>
			<xsd:element ref="ScreeningVendorSubject" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Contains details relating to the screening subject and Identifies the type of the Vendor Subject.  This can also apply to Organizations. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="SubmittedDateTime" minOccurs="0"/>
			<xsd:element ref="ResultDueDateTime" minOccurs="0"/>
			<xsd:element ref="ScopeOfWork" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="FCRAIndicator" type="oa:IndicatorType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Identifies if the requirements must meet the FCRA criteria. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="SearchFee" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningVendorOrderCode" minOccurs="0"/>
			<xsd:element ref="ScreeningMessage" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningVendorCourtOrder" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Contains the details relating to the order that the provider will require to determine which court(s) to search, in addition to court or jurisdictional requirements such as any releases that may be required by the court. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
