GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/ScreeningOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Kim Bartkus (HR-XML Consortium) -->
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ScreeningOrder.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="ScreeningOrder" type="ScreeningOrderType"/>
	<xsd:complexType name="ScreeningOrderType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Screening Order. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Contains a set of information necessary to submit or administer screening requests to employment-screening service providers. Examples of screenings are searches of criminal records, education, employment, military service, professional licenses, professional sanctions, and credit.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="ScreeningUser" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CustomerParty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SupplierParty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RequesterParty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningOrderServiceCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
Refers to type of order processing pattern or level of service requested. This is an open HR-XML list. Enumerated values are Delayed and Immediate. Delayed = Acknowledgement of order receipt requested, but no immediate business-level processing expected.  Immediate = Immediate business-level processing expected.
			</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="ScreeningPackage" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AdditionalItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="ScreeningPackage" type="ScreeningPackageType"/>
	<xsd:complexType name="ScreeningPackageType">
		<xsd:annotation>
			<xsd:documentation>Contains information to execute an order for a "screening package." A screening package consists of one or more screening services that are offered for sale as a unit. </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ScreeningID" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
Examples:
ScreeningPackage/ID 
              agencyRole = Requester
              schemeAgencyID = PeopleClick
ScreeningPackage/ID  
              agencyRole = Supplier
              schemeAgencyID = FirstAdvantage
ScreeningPackage/ID  
              agencyRole = Customer
              schemeAgencyID = Acme Corp
			</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="PackageID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PartyReportingIDs" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PackageActionCode" minOccurs="0"/>
			<xsd:element ref="InitialStatusCode" minOccurs="0"/>
			<xsd:element ref="ScreeningPermissiblePurposeCode" minOccurs="0"/>
			<xsd:element ref="ScreeningUser" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningSubject" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningSubjectCopyIndicator" minOccurs="0"/>
			<xsd:element ref="Screening" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Attachment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AdditionalItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
