GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/ScreeningVendorReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns:oa="http://www.openapplications.org/oagis/9" xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation> 
       Name: ScreeningReport.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Components.xsd"/>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="ScreeningVendorReport" type="ScreeningVendorReportType"/>
	<xsd:complexType name="ScreeningVendorReportType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Screening Report. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Contains a set of data fulfilling or relating to an employment screening order.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="UserID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AccessCredential" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningVendorSubject" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Contains information as provided by the CRA relating to the subject.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="OrderReceivedDate" minOccurs="0"/>
			<xsd:element ref="StatusDateTime" minOccurs="0"/>
			<xsd:element ref="OrderCompletedDate" minOccurs="0"/>
			<xsd:element name="EstimatedOrderCompletedDate" type="FormattedDateTimeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date provided by the provider identifying the date that the order will be completed.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="ScreeningOrderStatusCode" minOccurs="0"/>
			<xsd:element ref="ScreeningVendorResultCode" minOccurs="0"/>
			<xsd:element ref="ScopeOfWork" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="OrderHistory" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningMessage" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ScreeningVendorCourtReport" minOccurs="0"/>
			<xsd:element ref="Attachment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
