GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/StaffingAssignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: StaffingAssignment.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="StaffingAssignment" type="StaffingAssignmentType"/>
	<xsd:complexType name="StaffingAssignmentType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Staffing Assignment. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>A staffing assignment conveys the set of terms and conditions related to the placement of a staffing resource with a staffing customer.
           A staffing assignment document may reference or constitute the contractual agreement between a staffing customer and staffing supplier with respect to
           the staffing placement. The StaffingAssignment document brings together information about the resource requirements to be filled (the requisition or position referenced in a
		StaffingOrder), with the resource selected to fill that position (previously described and communicated using the StaffingResource), and the various agreed upon terms 
		(pay rates, start date, and expected end date among other details).</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="StaffingAssignmentStatusCode" minOccurs="0"/>
			<xsd:element ref="CustomerParty" minOccurs="0"/>
			<xsd:element ref="BillToParty" minOccurs="0"/>
			<xsd:element ref="SupplierParty" minOccurs="0"/>
			<xsd:element ref="RequesterParty" minOccurs="0"/>
			<xsd:element ref="StaffingReferenceIDs" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CustomerReportingRequirements" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="StaffingRate" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="AssignmentAvailability" minOccurs="0"/>
			<xsd:element ref="ResourcePerson" minOccurs="0"/>
			<xsd:element ref="ResourceDeployment" minOccurs="0"/>
			<xsd:element ref="StaffingContract" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Attachment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
