GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/StaffingResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: StaffingResource.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="StaffingResource" type="StaffingResourceType"/>
	<xsd:complexType name="StaffingResourceType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Staffing Resource. Details</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Contains information relating to a person proposed, or with which a staffing customer has contracted, to fulfill a staffed position or role.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="StaffingResourceStatusCode" minOccurs="0"/>
			<xsd:element ref="CustomerParty" minOccurs="0"/>
			<xsd:element ref="BillToParty" minOccurs="0"/>
			<xsd:element ref="SupplierParty" minOccurs="0"/>
			<xsd:element ref="RequesterParty" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This would be an intermediary systems, such as a VMS system.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="StaffingReferenceIDs" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CustomerReportingRequirements" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="StaffingRate" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ResourcePerson" minOccurs="0"/>
			<xsd:element ref="ResourceProfile" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ResourceDeployment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SocialInsurance" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WorkEligibility" minOccurs="0"/>
			<xsd:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Attachment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
