GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/StockOptionGrant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: StockOptionGrant.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="StockOptionGrant" type="StockOptionGrantType"/>
	<xsd:complexType name="StockOptionGrantType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Stock Option_Grant. Detail</ccts:DictionaryEntryName>
				<ccts:DefinitionText>A collection of information relating to the award to an individual of an an option to purchase shares of company stock.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="PlanSponsorID" minOccurs="0"/>
			<xsd:element ref="PlanID" minOccurs="0"/>
			<xsd:element ref="PlanName" minOccurs="0"/>
			<xsd:element ref="ParticipantID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ParticipantName" minOccurs="0"/>
			<xsd:element ref="GrantTypeCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="GrantDate" minOccurs="0"/>
			<xsd:element ref="RestrictedStockOptionIndicator" minOccurs="0"/>
			<xsd:element ref="RepurchasableSharesIndicator" minOccurs="0"/>
			<xsd:element ref="SharesGrantedQuantity" minOccurs="0"/>
			<xsd:element ref="SharesAcceptedQuantity" minOccurs="0"/>
			<xsd:element ref="GrantPrice" minOccurs="0"/>
			<xsd:element ref="FairMarketValue" minOccurs="0"/>
			<xsd:element ref="BlackoutPeriod" minOccurs="0"/>
			<xsd:element ref="Vesting" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Exercisability" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
