GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/StockOptionExerciseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: StockOptionExerciseOrder.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="StockOptionExerciseOrder" type="StockOptionExerciseOrderType"/>
	<xsd:complexType name="StockOptionExerciseOrderType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Stock Option Exercise_Order. Detail</ccts:DictionaryEntryName>
				<ccts:DefinitionText>A collection of information relating to the exercise of a stock option award.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="Participant" minOccurs="0"/>
			<xsd:element ref="RequestDate" minOccurs="0"/>
			<xsd:element ref="ExerciseDate" minOccurs="0"/>
			<xsd:element ref="GrantID" minOccurs="0"/>
			<xsd:element ref="OptionQuantity" minOccurs="0"/>
			<xsd:element ref="GrantPrice" minOccurs="0"/>
			<xsd:element ref="SellShareQuantity" minOccurs="0"/>
			<xsd:element ref="SARProceedsCashPercent" minOccurs="0"/>
			<xsd:element ref="ExerciseInstructions" minOccurs="0"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
