GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Nouns/StockPlan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns="http://www.hr-xml.org/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: StockPlan.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Components.xsd"/>
	<xsd:include schemaLocation="../Common/Components.xsd"/>
	<xsd:element name="StockPlan" type="StockPlanType"/>
	<xsd:complexType name="StockPlanType">
		<xsd:annotation>
			<xsd:documentation source="http://www.hr-xml.org" xml:lang="en">
				<ccts:DictionaryEntryName>Stock Plan. Detail</ccts:DictionaryEntryName>
				<ccts:DefinitionText>Contains a collection of information to relevant to create and maintaining employee stock plan records. Supported plans are Stock Option, Stock Purchase Plans, and Stock Awards.</ccts:DefinitionText>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DocumentIDGroup" minOccurs="0"/>
			<xsd:element ref="DocumentSequence" minOccurs="0"/>
			<xsd:element ref="PlanID" minOccurs="0"/>
			<xsd:element ref="PlanName" minOccurs="0"/>
			<xsd:element ref="PersonContact" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="StockPlanTypeCode" minOccurs="0"/>
			<xsd:element ref="oa:Description" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Stock" minOccurs="0"/>
			<xsd:element ref="BlackoutPeriod" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="StockOption" minOccurs="0"/>
			<xsd:element ref="StockPurchase" minOccurs="0"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="languageCode" type="LanguageCodeContentType" use="optional"/>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
		<xsd:attributeGroup ref="VersionIDAttributeGroup"/>
	</xsd:complexType>
</xsd:schema>
