GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/BODs/AcknowledgeScreeningVendorOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2009 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: AcknowledgeScreeningVendorOrder.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/ScreeningVendorOrder.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="AcknowledgeScreeningVendorOrder" type="AcknowledgeScreeningVendorOrderType"/>
	<xsd:complexType name="AcknowledgeScreeningVendorOrderType">
		<xsd:annotation>
			<xsd:documentation> 
       AcknowledgeScreeningVendorOrder conveys the result of a ProcessScreeningVendorOrder request. 

       ScreeningVendorOrder  Contains a set of information necessary to submit or administer screening requests to employment-screening service providers. Examples of screenings are searches of criminal records, education, employment, military service, professional licenses, professional sanctions, and credit. 

       Acknowledge is a "Response Verb". Response Expressions represent and communicate actions taken by the receiver. 
       XPath is the default expression language. The actionCode attribute (Accepted, Modified, Rejected  
       specifies the action taken by the receiver. ChangeStatus allows detailed change and state information to be returned.
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="AcknowledgeScreeningVendorOrderDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgeScreeningVendorOrderDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Acknowledge"/>
			<xsd:element ref="ScreeningVendorOrder" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
