GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/BODs/CancelDrugTest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org and http://www.hr-xml.org. Terms of license can be found in license.txt.
Copyright (c) 1997-2009 Open Applications Group, Inc. All Rights Reserved.  http://www.openapplications.org
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3" xmlns:oa="http://www.openapplications.org/oagis/9" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: CancelDrugTest.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       Purpose: CancelDrugTest conveys an instruction to cancel a previously communicated DrugTest instance or component thereof. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       DrugTest  Contains a set of information needed to request a drug or alcohol test, provide status of the request, and provide results of the test.

       </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Nouns/DrugTest.xsd"/>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Meta.xsd"/>
	<xsd:element name="CancelDrugTest" type="CancelDrugTestType"/>
	<xsd:complexType name="CancelDrugTestType">
		<xsd:annotation>
			<xsd:documentation> 
       CancelDrugTest conveys an instruction to cancel a previously communicated DrugTest instance. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       DrugTest  Contains a set of information necessary to submit or administer screening requests to employment-screening service providers. Examples of screenings are searches of criminal records, education, employment, military service, professional licenses, professional sanctions, and credit. 

       Cancel is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. The data entities being managed are represented as elements of the DrugTest noun in the BOD instance. 

       The Cancel verb is used when the sender of the BOD is not the owner of the 
       data, but is sending a request for the document to be canceled. 
       </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="CancelDrugTestDataAreaType">
						<xsd:annotation>
							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelDrugTestDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Cancel"/>
			<xsd:element ref="DrugTest" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
