GermanPersonnel/PersyCandidateSchema/FullBuild/org_openapplications_platform/1_2/OAGi-Platform.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    OAGIS Platform 1_2  
   Date:               05 May 2011 
   Copyright 1997-2011, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2011). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi_Business_Process_Integration_Platform/org_openapplications_platform/1_2/OAGi-Platform.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.openapplications.org/oagis/9/codelists" schemaLocation="Common/OAGi/Components/CodeLists.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/Meta.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/Fields.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/Components.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/FinancialComponents.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/OrderManagementComponents.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/CRMComponents.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/LogisticsComponents.xsd"/>
	<xsd:include schemaLocation="Common/OAGi/Components/ManufacturingComponents.xsd"/>
</xsd:schema>
