GermanPersonnel/PersyCandidateSchema/FullBuild/org_hr-xml/3_2_1/Developer/Common/Meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The notices below are provided with respect to licensed content incorporated herein:
Copyright The HR-XML Consortium. All Rights Reserved. http://www.hrxmlconsortium.org 
Copyright (c) 1997-2011 Open Applications Group, Inc. All Rights Reserved 
-->
<xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns="http://www.hr-xml.org/3" targetNamespace="http://www.hr-xml.org/3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> 
       Name: Meta.xsd 
       Status:  3.2.1 Release
       Date this version: 2013-Jan-28 
       </xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_2/Common/OAGi/Components/Components.xsd"/>
	<xsd:include schemaLocation="Fields.xsd"/>
	<xsd:element name="HRSystemActorCatalogue" type="HRSystemActorCatalogueType"/>
	<xsd:complexType name="HRSystemActorCatalogueType">
		<xsd:sequence>
			<xsd:element ref="HRSystemActorCategory" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="HRSystemActorCategory" type="HRSystemActorCategoryType"/>
	<xsd:complexType name="HRSystemActorCategoryType">
		<xsd:complexContent>
			<xsd:extension base="HRCategoryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="HREventCatalogue" type="HREventCatalogueType"/>
	<xsd:complexType name="HREventCatalogueType">
		<xsd:sequence>
			<xsd:element ref="HREventCategory" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="HREventCategory" type="HREventCategoryType"/>
	<xsd:complexType name="HREventCategoryType">
		<xsd:complexContent>
			<xsd:extension base="HRCategoryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="HRXMLNounCatalogue" type="HRXMLNounCatalogueType"/>
	<xsd:complexType name="HRXMLNounCatalogueType">
		<xsd:sequence>
			<xsd:element ref="Noun" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Noun" type="NounType"/>
	<xsd:complexType name="NounType">
		<xsd:complexContent>
			<xsd:extension base="HRCategoryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="HRCategoryType">
		<xsd:sequence>
			<xsd:element ref="ID" minOccurs="0"/>
			<xsd:element ref="ParentGroupID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="oa:Name" minOccurs="0"/>
			<xsd:element ref="oa:Description" minOccurs="0"/>
			<xsd:element ref="TypeCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="EffectiveDateAttributeGroup"/>
	</xsd:complexType>
	<xsd:element name="HRXMLPackageCatalogue" type="HRXMLPackageCatalogueType"/>
	<xsd:complexType name="HRXMLPackageCatalogueType">
		<xsd:sequence>
			<xsd:element name="HRPackage" type="HRPackageType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HRPackageType">
		<xsd:sequence>
			<xsd:element ref="ID" minOccurs="0"/>
			<xsd:element ref="oa:Name" minOccurs="0"/>
			<xsd:element ref="oa:Description" minOccurs="0"/>
			<xsd:element name="Diagram" type="xsd:normalizedString" minOccurs="0"/>
			<xsd:element name="BOD" type="xsd:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Related" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RelatedType">
		<xsd:sequence>
			<xsd:element ref="oa:Name" minOccurs="0"/>
			<xsd:element ref="oa:URI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Related" type="RelatedType"/>
</xsd:schema>
